{
  "name": "props-lib-logger",
  "version": "1.1.0",
  "description": "Module handling logging",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/propsproject/lib-logger.git"
  },
  "homepage": "https://github.com/propsproject/lib-logger",
  "scripts": {
    "test": "mocha $NODE_DEBUG_OPTION $(find lib -name '*.test.js') --compilers js:babel-register",
    "transpile": "tsc",
    "build": "npm run transpile && npm run doc",
    "prepublish": "npm run build",
    "check-coverage": "nyc check-coverage --statement 100 --branches 100 --functions 100 --lines 100",
    "commit": "git-cz",
    "cover": "nyc npm test",
    "doc": "./node_modules/.bin/apidoc -i lib/ -o public/doc/",
    "watch:test": "npm test -- -w"
  },
  "dependencies": {
    "@types/node": "^12.0.10",
    "apidoc": "^0.17.7",
    "bugsnag": "^1.9.1",
    "bunyan": "^1.8.5",
    "bunyan-format": "^0.2.1",
    "lodash": "^4.17.15",
    "props-lib-env": "0.0.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  },
  "author": "Props Team",
  "license": "MIT"
}
