{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "declaration": false,
    "types": [
      "node"
    ]
  },
  "include": [
    "lib/**/*.ts",
    "test.ts"
  ],
  "exclude": [
    "node_modules",
    "lib/**/*.test.ts"
  ]
}